# For more information about tox, see https://tox.readthedocs.io/en/latest/
[tox]
envlist = python3.6,python3.7,flake8

[flake8]
max-line-length = 99

[testenv]
deps = pytest>=4.0
commands = pytest {posargs:tests}

[testenv:flake8]
skip_install = true
deps = flake8
commands = flake8 pytest_mock_api.py setup.py tests
